POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=agentic_rag
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=agentic_rag
SECRET_KEY=dev_secret_key_for_jwt_tokens
OPENAI_API_KEY=sk-proj-el7fA29o9QSi0UHzupDlcKD97cFDaihDLiD0CEqvuKc4s_9udqAaspfmww0Wdpo991_KlgJ3S-T3BlbkFJvvDnXrjqP
